
name = better_farming
description = Adds more farming plant!
depends = default, farming, vessels, bottles
optional_depends = bonemeal, hunger_ng, animalia, awards, moreblocks

release = 14839
author = Atlante
title = Better Farming  2.1.0
